<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>TrendMedia</title>
  <meta name='description' content='TrendMedia provides comprehensive web design and development for leading organizations.'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <style>
    * {
      box-sizing: border-box;
    }
    html {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 20px;
      color: #444;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      padding: 2rem 1rem 6rem;
    }
    body {
      margin: 0;
    }
    h1 {
      margin: 0;
    }
    h1 img {
      width: 100%;
      height: auto;
    }
    p {
      margin: 2.5rem 0 0;
      font-size: 0.9rem;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    header, main, footer {
      max-width: 700px;
      margin: 0 auto;
    }
    header, main {
      border-bottom: 2px solid #999;
    }
    header {
      padding: 0 0 2.5rem;
    }
    main {
      padding: 2.5rem 0;
    }
    footer {
      padding-top: 1rem;
      font-size: 0.7rem;
      color: #999;
      text-align: right;
    }
  </style>
</head>

<body>

  <header>
    <h1>
      <a href='/'>
        <img
          src='trendmedia.svg'
          width='1000'
          height='150'
          alt='trendmedia'
        />
      </a>
    </h1>
    <p>Founded in 2000, TrendMedia provides comprehensive web design and development for leading companies and organizations in the Bay Area and around the world. We’re experts in everything from social media to the latest web implementation and content management platforms such as WordPress. We merge technology, marketing strategy and design to solve business problems.</p>
  </header>

  <main>
    <img src='logos.png' width='909' height='97' alt='client logos'>
  </main>

  <footer>
    © TrendMedia Technologies, Inc.
  </footer>

</body>
</html>
